DB_HOST = postgres / localhost
DB_PORT = 5432
DB_NAME = postgres
DB_USER = postgres
DB_PASSWORD = 252525

TEST_DB_HOST = localhost
TEST_DB_PORT = 5432
TEST_DB_NAME = test_fast_poetry
TEST_DB_USER = postgres
TEST_DB_PASSWORD = 252525


OATH_TOKEN_SECRET_KEY =
ACCESS_TOKEN_ALGORITHM = RS256
ACCESS_TOKEN_SECRET_KEY = 32c90c1e462f64693e08ae24411004bda52fa7f9c04633747728b3e4ca3dd188
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_TOKEN_EXPIRE_DAYS = 15

HASH_ALGORITHM = HS256
